{% extends "_base.html" %}

{% block content %}

<div class="d-flex flex-column flex-grow-1">

<h2>{{ pad.pad_title}}</h2>

 <textarea class="form-control flex-grow-1 font-monospace" readonly>{{ pad.pad_content }}</textarea>


<div class="mt-3 d-flex flex-column flex-sm-row justify-content-between align-items-center">
    <small class="text-muted d-flex align-items-center gap-2">
        <img src="{{ pad.own_photo_url }}" alt="{{ pad.own_display_name }}" class="rounded-circle" width="64" height="64" referrerpolicy="no-referrer">
        <span>
            Por <strong><a href="/owner/{{ pad.own_id}}">{{ pad.own_display_name }}</a></strong><br>
            Em <em>{{ pad.pad_created_at | fmtdate }}</em><br>
            {{ pad.pad_views }} visitas
        </span>
    </small>
    <div class="text-center text-sm-end mt-2 mt-sm-0">
        <a href="/" class="btn btn-primary btn-sm">Início</a>
        {% if is_owner %}
        <a href="/edit/{{ pad.pad_id }}" class="btn btn-warning btn-sm ms-auto">Editar</a>
        <a href="/delete/{{ pad.pad_id }}" class="btn btn-danger btn-sm" onclick='return confirm(`Tem certeza que deseja apagar "{{ pad.pad_title }}" permanentemente?`);'>Apagar</a>
        {% endif %}
    </div>
</div>

</div>

{% endblock %}